



      _________
     /####-####\\
    ｜          ||
    ｜          ||
    ｜          ||
    ｜  ● ‿ ●   ||
    ｜          ||
    ｜          ||
    ｜          ||
    ｜          ||
     \####◯####//
      ▔▔▔▔▔▔▔▔▔
          _______
        ╼‖       |╾
        ╼‖       |╾
        ╼‖ ◒ ◡ ◒ |╾
        ╼‖       |╾
        ╼‖_______|╾


       _____________
      / ___________ |
     / /# #########||
     ||## #########||
     | ============ |
     ||            ||
     ||  >◠    ◠<  ||
     ||     ▼      ||
     ||            ||
      -============-





               /=========================\ ________________________
               |!                        ||@$&#@$&#@$&#@$&#@$&#@$&#|
               |!  +-+-+-+-+-+-+-+       ||#|                    |@|
               |!  ;   ___       ;  ◜    ||&| ▫▪▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫ |$|       
               |!  ;  / ▼ \   *  ;   ◝   ||$| ▫▫▫▪▫▫▫▫▫▫▫▫▫▫▫▫▫▫ |&|
               |!  ; (► ◉  )     ;   ◞   ||@| ▫▫▫▪▫▫▫▫▫▫▫▫▫▫▫▫▫▫ |#| 
               |!  ;  \___/   *  ;  ◟    ||#| ▫▫▫▫▫▫▫▪▫▫▫▫▫▫▫▫▫▫ |@|     
               |!  ;   ___       ;       ||&| ▫▫▫▫▫▪▫▫▫▫▫▫▫▫▫▫▫▫ |$|
               |!  ;  / ▼ \      ;       ||$| ▫▪▫▫▫▫▫▪▫▫▫▫▫▫▫▫▫▫ |&|
               |!  +-+-+-+-+-+-+-+       ||@|                    |#|
               |!                        ||#| ▪▫▫▫▫ ▫▪▫▫▪   ○  ▲ |@|
               |!  QT-Pal                ||&| ▫▪▫▫▫ ▪▫▫▪▫   ◑  △ |$|
               |!------------------------||$| ▫▫▪▫▫ ▫▫▪▫▫   ●  △ |&|
               |!  ▭▭▭ ▭▭▭ ▭▭▭ ▭▭▭ ▭▭▭   ||@|                    |#|
               |!  ▭▭▭ ▭▭▭ ▭▭▭ ▭▭▭ ▭▭▭   ||#|=-=-=-=-=-=-=-=-=-=-|@|
               |!   ◴   ◵   ◶   ◷   ◴    ||&|  {"} {"}  {"} {"}  |$|
               |!              __________||$|_______________     |&|     
               |!-------------|\    ◯    ◯    ●    ◯    ●   \    |#|
               |!             | \ ▭ ▬ ▭      ▥▥▥▥▥     ▬ ▭ ▭ \   |@|
               |!       ______|  \ ▭ ▭ ▭      ▭ ▬ ▭     ▬ ▭ ▭ \______  
               |!      |\******** \____________________________\**** \   
               |!      ||\********       ▿   ▿   ▿   ▿   ▿       *****\
               |!      |||\******* ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫  *****\
               |!      ||||\******  ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫ ▫  *****\
               |!      |||||\____________________________________________\
               |!      ||||||                                            |
               -----------------------------------------------------------
               



